[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_game"]
[ext_resource type="Texture2D" path="res://assets/battlefield.png" id="2_bg"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="3_hud"]
[ext_resource type="Script" path="res://scripts/audio/sound_effects.gd" id="4_sfx"]

[node name="Game" type="Node2D"]
script = ExtResource("1_game")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="BoardLayer" type="Node2D" parent="."]

[node name="UnitsContainer" type="Node2D" parent="."]

[node name="EnemiesContainer" type="Node2D" parent="."]

[node name="ProjectilesContainer" type="Node2D" parent="."]

[node name="DropsContainer" type="Node2D" parent="."]

[node name="EffectsContainer" type="Node2D" parent="."]

[node name="GhostLayer" type="Node2D" parent="."]

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="SoundEffects" type="Node" parent="."]
script = ExtResource("4_sfx")
